Table GBT_Fast_stats
Descriptive Statistics for Gbt on Fast Dataset (Run stats)


| Container | CPU Mean (%) | CPU Std (%) | CPU Median (%) | Mem Mean (GB) | Mem Std (GB) | Mem Median (GB) |
| --------- | ------------ | ----------- | -------------- | ------------- | ------------ | --------------- |
| spark-master | 28.79 | 57.29 | 0.14 | 0.55 | 0.17 | 0.47 |
| spark-worker-1 | 43.48 | 86.80 | 0.08 | 0.16 | 0.07 | 0.13 |
| spark-worker-2 | 46.89 | 93.63 | 0.09 | 0.17 | 0.07 | 0.13 |
| spark-worker-3 | 46.50 | 92.87 | 0.07 | 0.17 | 0.06 | 0.14 |
| spark-worker-4 | 46.31 | 92.48 | 0.08 | 0.17 | 0.06 | 0.14 |
| spark-worker-5 | 44.67 | 89.19 | 0.08 | 0.16 | 0.06 | 0.13 |
| spark-master | 130.86 | - | 130.86 | 0.83 | - | 0.83 |
| spark-worker-1 | 145.00 | - | 145.00 | 0.23 | - | 0.23 |
| spark-worker-2 | 100.12 | - | 100.12 | 0.18 | - | 0.18 |
| spark-worker-3 | 61.57 | - | 61.57 | 0.15 | - | 0.15 |
| spark-worker-4 | 172.38 | - | 172.38 | 0.23 | - | 0.23 |
| spark-worker-5 | 154.17 | - | 154.17 | 0.23 | - | 0.23 |
| spark-master | 115.41 | - | 115.41 | 0.83 | - | 0.83 |
| spark-worker-1 | 166.87 | - | 166.87 | 0.22 | - | 0.22 |
| spark-worker-2 | 173.93 | - | 173.93 | 0.25 | - | 0.25 |
| spark-worker-3 | 173.39 | - | 173.39 | 0.24 | - | 0.24 |
| spark-worker-4 | 168.08 | - | 168.08 | 0.25 | - | 0.25 |
| spark-worker-5 | 170.65 | - | 170.65 | 0.23 | - | 0.23 |
| spark-master | 154.10 | - | 154.10 | 0.76 | - | 0.76 |
| spark-worker-1 | 143.52 | - | 143.52 | 0.19 | - | 0.19 |
| spark-worker-2 | 137.66 | - | 137.66 | 0.22 | - | 0.22 |
| spark-worker-3 | 141.26 | - | 141.26 | 0.21 | - | 0.21 |
| spark-worker-4 | 140.75 | - | 140.75 | 0.21 | - | 0.21 |
| spark-worker-5 | 0.06 | - | 0.06 | 0.13 | - | 0.13 |
| spark-master | 157.04 | - | 157.04 | 0.80 | - | 0.80 |
| spark-worker-1 | 60.53 | - | 60.53 | 0.16 | - | 0.16 |
| spark-worker-2 | 60.23 | - | 60.23 | 0.19 | - | 0.19 |
| spark-worker-3 | 60.97 | - | 60.97 | 0.18 | - | 0.18 |
| spark-worker-4 | 59.00 | - | 59.00 | 0.17 | - | 0.17 |
| spark-worker-5 | 50.09 | - | 50.09 | 0.14 | - | 0.14 |


Note. CPU = Central Processing Unit; Mem = Memory.