Table ReadFilterWrite_Ray_stats
Descriptive Statistics for Readfilterwrite on Ray Dataset (Run stats)


| Container | CPU Mean (%) | CPU Std (%) | CPU Median (%) | Mem Mean (GB) | Mem Std (GB) | Mem Median (GB) |
| --------- | ------------ | ----------- | -------------- | ------------- | ------------ | --------------- |
| ray-client | 7.43 | 13.06 | 1.74 | 0.45 | 0.05 | 0.42 |
| ray-head | 3.53 | 1.24 | 3.17 | 1.33 | 0.00 | 1.33 |
| ray-worker-1 | 20.46 | 41.62 | 1.61 | 0.48 | 0.03 | 0.47 |
| ray-worker-2 | 20.19 | 41.65 | 1.53 | 0.47 | 0.03 | 0.45 |
| ray-worker-3 | 1.68 | 0.74 | 1.46 | 0.44 | 0.00 | 0.44 |
| ray-worker-4 | 17.08 | 35.01 | 1.24 | 0.46 | 0.03 | 0.45 |
| ray-worker-5 | 22.07 | 46.53 | 1.21 | 0.47 | 0.04 | 0.46 |
| ray-client | 19.44 | 43.45 | 5.52 | 0.64 | 0.04 | 0.62 |
| ray-head | 39.29 | 74.65 | 15.18 | 2.15 | 0.21 | 2.27 |
| ray-worker-1 | 10.11 | 14.65 | 5.78 | 0.63 | 0.01 | 0.62 |
| ray-worker-2 | 4.63 | 1.40 | 3.99 | 0.62 | 0.01 | 0.61 |
| ray-worker-3 | 6.72 | 10.54 | 3.05 | 0.56 | 0.02 | 0.55 |
| ray-worker-4 | 10.79 | 18.11 | 4.67 | 0.62 | 0.04 | 0.61 |
| ray-worker-5 | 11.05 | 18.95 | 4.69 | 0.62 | 0.01 | 0.62 |
| ray-client | 3.49 | 0.98 | 3.31 | 0.62 | 0.00 | 0.62 |
| ray-head | 15.41 | 3.43 | 14.02 | 2.22 | 0.00 | 2.22 |
| ray-worker-1 | 4.91 | 1.10 | 4.80 | 0.62 | 0.00 | 0.62 |
| ray-worker-2 | 4.05 | 0.63 | 3.95 | 0.61 | 0.00 | 0.61 |
| ray-worker-3 | 3.17 | 0.85 | 2.88 | 0.55 | 0.00 | 0.55 |
| ray-worker-4 | 4.88 | 1.32 | 4.68 | 0.61 | 0.00 | 0.61 |
| ray-worker-5 | 4.75 | 1.31 | 4.60 | 0.62 | 0.00 | 0.62 |
| ray-client | 15.88 | 42.93 | 2.84 | 0.64 | 0.04 | 0.62 |
| ray-head | 19.31 | 11.24 | 13.97 | 1.98 | 0.17 | 1.85 |
| ray-worker-1 | 17.85 | 52.15 | 3.38 | 0.55 | 0.04 | 0.54 |
| ray-worker-2 | 17.50 | 50.62 | 3.23 | 0.58 | 0.03 | 0.57 |
| ray-worker-3 | 19.91 | 58.20 | 3.68 | 0.57 | 0.03 | 0.56 |
| ray-worker-4 | 18.35 | 51.82 | 3.86 | 0.58 | 0.03 | 0.56 |
| ray-worker-5 | 12.22 | 29.96 | 3.46 | 0.58 | 0.02 | 0.57 |
| ray-client | 8.00 | 6.64 | 6.49 | 0.72 | 0.05 | 0.75 |
| ray-head | 81.06 | 42.21 | 86.25 | 2.24 | 0.36 | 2.37 |
| ray-worker-1 | 164.86 | 100.46 | 202.85 | 2.75 | 1.18 | 3.38 |
| ray-worker-2 | 169.46 | 101.09 | 211.54 | 3.36 | 1.52 | 4.17 |
| ray-worker-3 | 152.75 | 81.96 | 182.52 | 2.83 | 1.16 | 3.42 |
| ray-worker-4 | 151.84 | 84.65 | 181.69 | 3.16 | 1.41 | 3.95 |
| ray-worker-5 | 178.65 | 102.93 | 236.03 | 2.72 | 1.19 | 3.30 |
| ray-client | 17.05 | - | 17.05 | 0.75 | - | 0.75 |
| ray-head | 200.26 | - | 200.26 | 1.89 | - | 1.89 |
| ray-worker-1 | 29.27 | - | 29.27 | 0.88 | - | 0.88 |
| ray-worker-2 | 45.09 | - | 45.09 | 0.95 | - | 0.95 |
| ray-worker-3 | 89.79 | - | 89.79 | 1.40 | - | 1.40 |
| ray-worker-4 | 82.09 | - | 82.09 | 1.30 | - | 1.30 |
| ray-worker-5 | 21.87 | - | 21.87 | 0.91 | - | 0.91 |
| ray-client | 33.06 | - | 33.06 | 0.85 | - | 0.85 |
| ray-head | 12.76 | - | 12.76 | 1.78 | - | 1.78 |
| ray-worker-1 | 10.58 | - | 10.58 | 1.00 | - | 1.00 |
| ray-worker-2 | 12.18 | - | 12.18 | 0.88 | - | 0.88 |
| ray-worker-3 | 9.03 | - | 9.03 | 0.84 | - | 0.84 |
| ray-worker-4 | 9.42 | - | 9.42 | 0.86 | - | 0.86 |
| ray-worker-5 | 9.02 | - | 9.02 | 0.98 | - | 0.98 |
| ray-client | 3.60 | - | 3.60 | 0.54 | - | 0.54 |
| ray-head | 224.53 | - | 224.53 | 1.50 | - | 1.50 |
| ray-worker-1 | 137.52 | - | 137.52 | 0.75 | - | 0.75 |
| ray-worker-2 | 226.68 | - | 226.68 | 0.75 | - | 0.75 |
| ray-worker-3 | 191.55 | - | 191.55 | 0.80 | - | 0.80 |
| ray-worker-4 | 230.08 | - | 230.08 | 0.75 | - | 0.75 |
| ray-worker-5 | 197.35 | - | 197.35 | 0.79 | - | 0.79 |
| ray-client | 33.92 | - | 33.92 | 0.53 | - | 0.53 |
| ray-head | 30.24 | - | 30.24 | 1.61 | - | 1.61 |
| ray-worker-1 | 13.09 | - | 13.09 | 0.81 | - | 0.81 |
| ray-worker-2 | 23.12 | - | 23.12 | 0.72 | - | 0.72 |
| ray-worker-3 | 45.07 | - | 45.07 | 0.73 | - | 0.73 |
| ray-worker-4 | 27.54 | - | 27.54 | 0.72 | - | 0.72 |
| ray-worker-5 | 25.93 | - | 25.93 | 0.75 | - | 0.75 |
| ray-client | 54.09 | - | 54.09 | 0.73 | - | 0.73 |
| ray-head | 10.57 | - | 10.57 | 1.78 | - | 1.78 |
| ray-worker-1 | 61.41 | - | 61.41 | 1.32 | - | 1.32 |
| ray-worker-2 | 69.59 | - | 69.59 | 0.89 | - | 0.89 |
| ray-worker-3 | 5.56 | - | 5.56 | 0.80 | - | 0.80 |
| ray-worker-4 | 6.21 | - | 6.21 | 0.83 | - | 0.83 |
| ray-worker-5 | 34.83 | - | 34.83 | 1.15 | - | 1.15 |


Note. CPU = Central Processing Unit; Mem = Memory.