master.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusServlet
master.sink.prometheus.path=/metrics/prometheus
master.sink.prometheus.period=10

worker.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusServlet
worker.sink.prometheus.path=/metrics/prometheus
worker.sink.prometheus.period=10
